@import url("https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap");


:root {
    --rainygreen: #29360c;
    --rainygrey: hsl(82, 8%, 73%);
  }


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Monda", sans-serif;
}

.nav {
    background-color: var(--rainygreen);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 10px 2.5rem 10px 2.5rem;
    width: 100vw;
    height: 100px;
    position: fixed;
    top: 0;
    z-index: 10;
}

.logo img {
    max-width: 100%;
}

.cart {
    color: white;
    font-size: 30px;
    display: flex;
    cursor: pointer;
}

#cartAmount {
    font-size: 15px;
}




.banner {
    background-image: url(/images/framsidabanner.jpg);
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
}

.slider {
    display: flex;
    flex-direction: column;
    margin-inline: auto;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

#slides {
    font-size: 12px;
}

.sliderItem {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.sliderItem img {
    max-width: 300px;
    height: 300px;
}



.buttonz {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    padding: 10px;
    border: none;
    background-color: var(--rainygrey);
    color: var(--rainygreen);
    cursor: pointer;
}

#next {
    right: 20%;
}

#prev {
    left: 20%;
}


.SALE-PROMO {
    padding: 1rem;
    background-color: var(--rainygreen);
    display: grid;
    justify-content: center;
    color: white;
    text-align: center;
    align-items: center;
}

.inf {
    width: min(95%, 70rem);
    margin-inline: auto;
}

.jacketContainer button:hover,
.sortbtn:hover,
.info button:hover {
    background-color: var(--rainygreen);
    color: white;
}

@media (max-width: 1200px) {
    #gridContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    #gridContainer {
        grid-template-columns: 1fr;
    }
}

.price-sort {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.sortbtn {
    background-color: var(--rainygrey);
    color: var(--rainygreen);
    font-size: 12px;
    font-weight: bold;
    border: 2px solid var(--rainygreen);
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-details {
    display: flex;
    margin-inline: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding: 50px;
    gap: 12px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info button {
    width: 200px;
    margin-inline: auto;
}

#productImage {
    max-width: 100%;
    height: auto;
}

@media (max-width:1500px) {
    .product-details {
        flex-direction: column;
    }
}


.cart-item button {
    background-color: transparent;
    color: var(--rainygreen);
    border: none;
    font-size: 15px;
}

.jacketContainer img {
    max-width: 300px;
    height: 300px;
    border-radius: 20px;
}

.jacketContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 12px;
}

.jacketContainer button,
.info button {
    padding: 1rem;
    border: none;
    background-color: var(--rainygrey);
    font-weight: bold;
    color: black;
    cursor: pointer;
    font-size: 15px;
}

#displayContainer {
    display: grid;
   width: min(95%, 70rem);
   grid-template-columns: repeat(3, 1fr);
   gap: 5rem;
   margin-inline: auto;
   padding-top: 1rem;
   padding-bottom: 1rem;
}


@media (max-width: 1200px) {
    #displayContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    #displayContainer {
        grid-template-columns: 1fr;
    }
}

#cartContainer {
    display: grid;
    width: min(95%, 70rem);
    margin-inline: auto;
    justify-content: center;
    padding-top: 170px;
    color: var(--rainygreen);
    gap: 1rem;
    background-color: white;
    padding-bottom: 100px;
}

#cartContainer button {
    width: 150px;
    height: 40px;
    border: none;
    background-color: var(--rainygreen);
    color: white;
    cursor: pointer;
    font-weight: 500;
}

#cartContainer button:hover {
    color: black;
    background: white;
    border: #29360c solid 2px;
}

#cartContainer > div {
    gap: 25px;
}

#cartContainer > div > img {
    max-width: 100px;
}

#checkoutBod {
    background-color: var(--rainygreen);
}

.confirmationContainer {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    text-align: center;
    max-width: 700px;
    padding: 1rem;
    margin: auto;
}

.order-confirm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-confirm a {
    text-decoration: none;
    color: white;
    background-color: var(--rainygreen);
    padding: 0.5rem;
}

.bi-trash{
    font-size: 25px;
    cursor: pointer;
}


footer {
    height: 150px;
    background-color: var(--rainygreen);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem 1rem 1.5rem;
}

footer i {
    color: white;
    font-size: 30px;
}

.foot-content {
    display: flex;
    gap: 1.5rem;
}